<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="fumaster101" created="November 6, 2019 at 6:47:27 PM EST" modified="November 8, 2019 at 5:11:18 PM EST" specVersion="160" urnVersion="1.27" nextGlobalID="2974">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="HungryStudent" id="8">
        <initializations value="true" variable="2258"/>
        <initializations value="true" variable="2540"/>
        <initializations value="false" variable="2418"/>
        <initializations value="CAFE" variable="2569"/>
        <startPoints enabled="true" startPoint="370"/>
        <endPoints enabled="true" mandatory="true" endPoint="372"/>
        <endPoints enabled="true" mandatory="true" endPoint="372"/>
        <endPoints enabled="true" mandatory="true" endPoint="372"/>
      </scenarios>
      <scenarios name="ScenarioDef2570" id="2570">
        <initializations value="true" variable="2258"/>
        <initializations value="CAFE" variable="2569"/>
        <initializations value="false" variable="2540"/>
        <initializations value="false" variable="2418"/>
        <startPoints enabled="true" startPoint="370"/>
        <endPoints enabled="true" mandatory="true" endPoint="372"/>
      </scenarios>
    </scenarioGroups>
    <variables name="isHungry" id="2258"/>
    <variables name="wantsToEatAgain" id="2418"/>
    <variables name="useRestaurant" id="2540"/>
    <variables name="RestaurantType" id="2569" type="enumeration" enumerationType="2568"/>
    <enumerationTypes name="RestaurantType" id="2568" values="CAFE,FAST_FOOD,SIT_DOWN" instances="2569"/>
  </ucmspec>
  <grlspec>
    <intElements name="Maximize Revenue" id="25" linksDest="364 365 367" type="Goal" importance="High" importanceQuantitative="100" refs="26">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize Customer Wait Time" id="27" linksDest="255 256 257 258 278" linksSrc="365" type="Goal" refs="58">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Attract the most customers" id="29" linksDest="212 213 270 325 333 360" linksSrc="367" type="Goal" importance="High" importanceQuantitative="75" refs="30">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="62"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Easily Locate the Restaurant" id="31" linksDest="47 193 194" linksSrc="212" type="Goal" refs="32">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="30"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Eat in a comfortable open area" id="39" linksDest="187 188" linksSrc="213" type="Goal" refs="40">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="24"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Restaurant Details are Online" id="43" linksSrc="47" type="Task" refs="44">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Increase Convenience" id="49" linksDest="235 236 308 309 315" linksSrc="364" importance="High" importanceQuantitative="75" refs="50">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="42"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Quick To Prepare Food" id="57" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Buffets" id="61" linksSrc="253 258" type="Task" refs="62">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="In Center" id="162" linksSrc="188 193 200" type="Task" refs="163">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Not In Center" id="164" linksSrc="187 194 202" type="Task" refs="165">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Restaurant Location" id="196" linksDest="200 202" type="Task" decompositionType="Xor" refs="197">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Size of restaurant" id="221" linksDest="232 233" type="Task" decompositionType="Xor" refs="222">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Large" id="225" linksSrc="232 236" type="Task" refs="226">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Small" id="227" linksSrc="233 235" type="Task" refs="228">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Type of Restaurant" id="238" linksDest="250 251 252 253" type="Task" decompositionType="Xor" refs="239">
      <metadata name="_userSetEvaluationWarning" value="25 != 100"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Cafe" id="242" linksSrc="252 257 2692" type="Task" refs="243 2623">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Fast Food" id="244" linksDest="2666" linksSrc="251 256 2693" type="Task" refs="245 2630">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Sit Down" id="246" linksSrc="250 255 2694" type="Task" refs="247 2637">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Eaton Centre Cleaning System" id="260" linksSrc="331" type="Task" refs="261">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Restaurant Wifi" id="266" linksSrc="270" type="Task" refs="267">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Order Online" id="274" linksSrc="278 2666" type="Task" refs="275">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Method of Payment" id="282" linksDest="291 292" type="Task" decompositionType="Or" refs="283">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Cash" id="284" linksSrc="291 308 2841" type="Task" refs="285 2824">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Tap" id="286" linksSrc="292 309" type="Task" decompositionType="Or" refs="287">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Indicating Order Ready" id="311" description="For example at McDonalds they have the screen so people can move away from the cashier and observe when their food is ready. This decongests the area around the Menu displays and cashiers making it easier to order." linksSrc="315" type="Task" refs="312">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Advertisement Display" id="321" linksSrc="325" type="Task" refs="322">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Hygiene" id="327" linksDest="331" linksSrc="333" type="Goal" refs="328">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_userSetEvaluationWarning" value="50 != 12"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Restaurant Structure" id="343" linksDest="355 356" type="Task" decompositionType="Xor" refs="344">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Isolated" id="345" linksSrc="356 359" type="Task" refs="346">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Open" id="347" linksSrc="355 358" type="Task" refs="348">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize Noise Level" id="351" linksDest="358 359" linksSrc="360" type="Goal" importance="Low" importanceQuantitative="25" refs="352">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="30"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bureau en Gros" id="2617" linksSrc="2679" type="Task" refs="2618">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Eaton Centre Current System" id="2628" linksDest="2700 2669 2799 2847" type="Task" refs="2629">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Restaurants" id="2635" linksDest="2694 2693 2692" linksSrc="2669" type="Task" decompositionType="Or" importance="Medium" importanceQuantitative="50" refs="2636">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Couche Tard" id="2660" linksSrc="2678" type="Task" refs="2661">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Non-Restaurant" id="2662" linksDest="2678 2679" linksSrc="2700" type="Task" decompositionType="Or" importance="High" importanceQuantitative="100" refs="2663">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Clothing" id="2776" linksSrc="2802" type="Task" refs="2777">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shopping" id="2780" linksDest="2802 2814 2874 2886 2891" linksSrc="2799" type="Task" decompositionType="Or" refs="2781">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cosmetics" id="2782" linksSrc="2814" type="Task" refs="2783">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment" id="2817" linksDest="2839 2840 2841 2842" linksSrc="2847" type="Task" decompositionType="Or" refs="2818">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20191108-171113007"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Credit Card" id="2819" linksSrc="2840" type="Task" refs="2820">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Debit Card" id="2821" linksSrc="2839" type="Task" refs="2822">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature2823" id="2823" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gift Card" id="2825" linksSrc="2842" type="Task" refs="2826">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Loyalty Program" id="2852" linksDest="2926 2927" linksSrc="2874" type="Task" refs="2853">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Marketing system" id="2854" linksDest="2923 2924" linksSrc="2891" type="Task" decompositionType="Or" refs="2855">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Customers Profile Database" id="2864" linksDest="2921" linksSrc="2886" type="Task" refs="2865">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Purchase History" id="2893" linksSrc="2921" type="Task" refs="2894">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Email Marketing" id="2903" linksSrc="2923" type="Task" refs="2904">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Social Media Marketing" id="2905" linksSrc="2924" type="Task" refs="2906">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Discount Coupon" id="2907" linksSrc="2926" type="Task" refs="2908">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gift Cards" id="2909" linksSrc="2927" type="Task" refs="2910">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <actors name="Restaurant Owner" id="19" contRefs="20">
      <metadata name="_numEval" value="49"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="grl:Contribution" name="Contribution47" id="47" refs="//@urndef/@specDiagrams.1/@connections.0" dest="31" src="43"/>
    <links xsi:type="grl:Contribution" name="Contribution187" id="187" refs="//@urndef/@specDiagrams.1/@connections.1" dest="39" src="164"/>
    <links xsi:type="grl:Contribution" name="Contribution188" id="188" refs="//@urndef/@specDiagrams.1/@connections.2" dest="39" src="162"/>
    <links xsi:type="grl:Contribution" name="Contribution193" id="193" refs="//@urndef/@specDiagrams.1/@connections.3" dest="31" src="162"/>
    <links xsi:type="grl:Contribution" name="Contribution194" id="194" refs="//@urndef/@specDiagrams.1/@connections.4" dest="31" src="164"/>
    <links xsi:type="grl:Decomposition" name="Decomposition200" id="200" refs="//@urndef/@specDiagrams.1/@connections.5" dest="196" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition202" id="202" refs="//@urndef/@specDiagrams.1/@connections.6" dest="196" src="164"/>
    <links xsi:type="grl:Contribution" name="Contribution212" id="212" refs="//@urndef/@specDiagrams.1/@connections.7" dest="29" src="31"/>
    <links xsi:type="grl:Contribution" name="Contribution213" id="213" refs="//@urndef/@specDiagrams.1/@connections.8" dest="29" src="39"/>
    <links xsi:type="grl:Decomposition" name="Decomposition232" id="232" refs="//@urndef/@specDiagrams.1/@connections.9" dest="221" src="225"/>
    <links xsi:type="grl:Decomposition" name="Decomposition233" id="233" refs="//@urndef/@specDiagrams.1/@connections.10" dest="221" src="227"/>
    <links xsi:type="grl:Contribution" name="Contribution235" id="235" refs="//@urndef/@specDiagrams.1/@connections.11" dest="49" src="227"/>
    <links xsi:type="grl:Contribution" name="Contribution236" id="236" refs="//@urndef/@specDiagrams.1/@connections.12" dest="49" src="225"/>
    <links xsi:type="grl:Decomposition" name="Decomposition250" id="250" refs="//@urndef/@specDiagrams.1/@connections.13" dest="238" src="246"/>
    <links xsi:type="grl:Decomposition" name="Decomposition251" id="251" refs="//@urndef/@specDiagrams.1/@connections.14" dest="238" src="244"/>
    <links xsi:type="grl:Decomposition" name="Decomposition252" id="252" refs="//@urndef/@specDiagrams.1/@connections.15" dest="238" src="242"/>
    <links xsi:type="grl:Decomposition" name="Decomposition253" id="253" refs="//@urndef/@specDiagrams.1/@connections.16" dest="238" src="61"/>
    <links xsi:type="grl:Contribution" name="Contribution255" id="255" refs="//@urndef/@specDiagrams.1/@connections.17" dest="27" src="246"/>
    <links xsi:type="grl:Contribution" name="Contribution256" id="256" refs="//@urndef/@specDiagrams.1/@connections.18" dest="27" src="244"/>
    <links xsi:type="grl:Contribution" name="Contribution257" id="257" refs="//@urndef/@specDiagrams.1/@connections.19" dest="27" src="242"/>
    <links xsi:type="grl:Contribution" name="Contribution258" id="258" refs="//@urndef/@specDiagrams.1/@connections.20" dest="27" src="61"/>
    <links xsi:type="grl:Contribution" name="Contribution270" id="270" refs="//@urndef/@specDiagrams.1/@connections.21" dest="29" src="266"/>
    <links xsi:type="grl:Contribution" name="Contribution278" id="278" refs="//@urndef/@specDiagrams.1/@connections.22" dest="27" src="274"/>
    <links xsi:type="grl:Decomposition" name="Decomposition291" id="291" refs="//@urndef/@specDiagrams.1/@connections.23" dest="282" src="284"/>
    <links xsi:type="grl:Decomposition" name="Decomposition292" id="292" refs="//@urndef/@specDiagrams.1/@connections.24" dest="282" src="286"/>
    <links xsi:type="grl:Contribution" name="Contribution308" id="308" refs="//@urndef/@specDiagrams.1/@connections.25" dest="49" src="284"/>
    <links xsi:type="grl:Contribution" name="Contribution309" id="309" refs="//@urndef/@specDiagrams.1/@connections.26" dest="49" src="286"/>
    <links xsi:type="grl:Contribution" name="Contribution315" id="315" refs="//@urndef/@specDiagrams.1/@connections.27" dest="49" src="311"/>
    <links xsi:type="grl:Contribution" name="Contribution325" id="325" refs="//@urndef/@specDiagrams.1/@connections.28" dest="29" src="321"/>
    <links xsi:type="grl:Contribution" name="Contribution331" id="331" refs="//@urndef/@specDiagrams.1/@connections.29" dest="327" src="260"/>
    <links xsi:type="grl:Contribution" name="Contribution333" id="333" refs="//@urndef/@specDiagrams.1/@connections.30" dest="29" src="327"/>
    <links xsi:type="grl:Decomposition" name="Decomposition355" id="355" refs="//@urndef/@specDiagrams.1/@connections.31" dest="343" src="347"/>
    <links xsi:type="grl:Decomposition" name="Decomposition356" id="356" refs="//@urndef/@specDiagrams.1/@connections.32" dest="343" src="345"/>
    <links xsi:type="grl:Contribution" name="Contribution358" id="358" refs="//@urndef/@specDiagrams.1/@connections.33" dest="351" src="347"/>
    <links xsi:type="grl:Contribution" name="Contribution359" id="359" refs="//@urndef/@specDiagrams.1/@connections.34" dest="351" src="345"/>
    <links xsi:type="grl:Contribution" name="Contribution360" id="360" refs="//@urndef/@specDiagrams.1/@connections.35" dest="29" src="351"/>
    <links xsi:type="grl:Contribution" name="Contribution364" id="364" refs="//@urndef/@specDiagrams.1/@connections.36" dest="25" src="49"/>
    <links xsi:type="grl:Contribution" name="Contribution365" id="365" refs="//@urndef/@specDiagrams.1/@connections.37" dest="25" src="27"/>
    <links xsi:type="grl:Contribution" name="Contribution367" id="367" refs="//@urndef/@specDiagrams.1/@connections.38" dest="25" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2666" id="2666" refs="//@urndef/@specDiagrams.1/@connections.39" dest="244" src="274"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2678" id="2678" refs="//@urndef/@specDiagrams.0/@connections.0" dest="2662" src="2660"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2679" id="2679" refs="//@urndef/@specDiagrams.0/@connections.1" dest="2662" src="2617"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2700" id="2700" refs="//@urndef/@specDiagrams.0/@connections.2" dest="2628" src="2662" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2694" id="2694" refs="//@urndef/@specDiagrams.0/@connections.3" dest="2635" src="246"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2693" id="2693" refs="//@urndef/@specDiagrams.0/@connections.4" dest="2635" src="244"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2692" id="2692" refs="//@urndef/@specDiagrams.0/@connections.5" dest="2635" src="242"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2669" id="2669" refs="//@urndef/@specDiagrams.0/@connections.6" dest="2628" src="2635" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2799" id="2799" refs="//@urndef/@specDiagrams.0/@connections.7" dest="2628" src="2780" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2802" id="2802" refs="//@urndef/@specDiagrams.0/@connections.8" dest="2780" src="2776"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2814" id="2814" refs="//@urndef/@specDiagrams.0/@connections.9" dest="2780" src="2782"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2839" id="2839" refs="//@urndef/@specDiagrams.0/@connections.10" dest="2817" src="2821"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2840" id="2840" refs="//@urndef/@specDiagrams.0/@connections.11" dest="2817" src="2819"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2841" id="2841" refs="//@urndef/@specDiagrams.0/@connections.12" dest="2817" src="284"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2842" id="2842" refs="//@urndef/@specDiagrams.0/@connections.13" dest="2817" src="2825"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2847" id="2847" refs="//@urndef/@specDiagrams.0/@connections.14" dest="2628" src="2817" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2874" id="2874" refs="//@urndef/@specDiagrams.0/@connections.15" dest="2780" src="2852" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2886" id="2886" refs="//@urndef/@specDiagrams.0/@connections.16" dest="2780" src="2864" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2891" id="2891" refs="//@urndef/@specDiagrams.0/@connections.17" dest="2780" src="2854" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2921" id="2921" refs="//@urndef/@specDiagrams.0/@connections.18" dest="2864" src="2893" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2923" id="2923" refs="//@urndef/@specDiagrams.0/@connections.19" dest="2854" src="2903"/>
    <links xsi:type="grl:Decomposition" name="Decomposition2924" id="2924" refs="//@urndef/@specDiagrams.0/@connections.20" dest="2854" src="2905"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2926" id="2926" refs="//@urndef/@specDiagrams.0/@connections.21" dest="2852" src="2907" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2927" id="2927" refs="//@urndef/@specDiagrams.0/@connections.22" dest="2852" src="2909" quantitativeContribution="100"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="fumaster101" group="5">
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="238">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="246">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="244">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="242">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations intElement="61">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="274">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="43">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="75" qualitativeEvaluation="WeaklySatisfied" intElement="162">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="164">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="327">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="260">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="75" qualitativeEvaluation="WeaklySatisfied" intElement="266">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="227">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations intElement="225">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="75" qualitativeEvaluation="WeaklySatisfied" intElement="286">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="284">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="75" qualitativeEvaluation="WeaklySatisfied" intElement="345">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="347">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="311">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="321">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2662">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2660">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2617">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2819">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="check shopping malls" id="406" respRefs="500"/>
    <responsibilities name="Find place to sit" id="1212" respRefs="1213"/>
    <responsibilities name="Dispose of Food" id="1214" respRefs="1215"/>
    <responsibilities name="Pick Snack" id="1217" respRefs="1218"/>
    <responsibilities name="Wait in Line" id="1273" respRefs="1274"/>
    <responsibilities name="Pay cash or card" id="1276" respRefs="1277"/>
    <responsibilities name="leave shop" id="1390" respRefs="1391"/>
    <responsibilities name="Choose Sit Down" id="2312" respRefs="2313"/>
    <responsibilities name="Choose Cafe" id="2316" respRefs="2317"/>
    <responsibilities name="Choose Fast Food" id="2318" respRefs="2319"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model - Main" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2618" id="2618" x="601" y="252" succ="//@urndef/@specDiagrams.0/@connections.1" def="2617">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2623" id="2623" x="178" y="124" succ="//@urndef/@specDiagrams.0/@connections.5" def="242">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2629" id="2629" x="602" y="-19" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.14" def="2628">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2630" id="2630" x="345" y="124" succ="//@urndef/@specDiagrams.0/@connections.4" def="244">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2637" id="2637" x="489" y="119" succ="//@urndef/@specDiagrams.0/@connections.3" def="246">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2661" id="2661" x="483" y="249" succ="//@urndef/@specDiagrams.0/@connections.0" def="2660">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2663" id="2663" x="633" y="152" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="2662">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2636" id="2636" x="409" y="12" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="2635">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2777" id="2777" x="957" y="103" succ="//@urndef/@specDiagrams.0/@connections.8" def="2776">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2781" id="2781" x="781" y="43" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="2780">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2783" id="2783" x="955" succ="//@urndef/@specDiagrams.0/@connections.9" def="2782">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2818" id="2818" x="318" y="270" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="2817">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2820" id="2820" x="270" y="359" succ="//@urndef/@specDiagrams.0/@connections.11" def="2819">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2822" id="2822" x="117" y="351" succ="//@urndef/@specDiagrams.0/@connections.10" def="2821">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2824" id="2824" x="434" y="353" succ="//@urndef/@specDiagrams.0/@connections.12" def="284">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2826" id="2826" x="566" y="343" succ="//@urndef/@specDiagrams.0/@connections.13" def="2825">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2853" id="2853" x="882" y="195" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" def="2852">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2855" id="2855" x="819" y="254" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" def="2854">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2865" id="2865" x="711" y="210" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.18" def="2864">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2894" id="2894" x="701" y="325" succ="//@urndef/@specDiagrams.0/@connections.18" def="2893">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2904" id="2904" x="765" y="381" succ="//@urndef/@specDiagrams.0/@connections.19" def="2903">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2906" id="2906" x="877" y="384" succ="//@urndef/@specDiagrams.0/@connections.20" def="2905">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2908" id="2908" x="912" y="315" succ="//@urndef/@specDiagrams.0/@connections.21" def="2907">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2910" id="2910" x="996" y="260" succ="//@urndef/@specDiagrams.0/@connections.22" def="2909">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="2661" target="2663" link="2678"/>
      <connections xsi:type="grl:LinkRef" source="2618" target="2663" link="2679"/>
      <connections xsi:type="grl:LinkRef" source="2663" target="2629" link="2700">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2637" target="2636" link="2694"/>
      <connections xsi:type="grl:LinkRef" source="2630" target="2636" link="2693"/>
      <connections xsi:type="grl:LinkRef" source="2623" target="2636" link="2692"/>
      <connections xsi:type="grl:LinkRef" source="2636" target="2629" link="2669">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2781" target="2629" link="2799">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2777" target="2781" link="2802"/>
      <connections xsi:type="grl:LinkRef" source="2783" target="2781" link="2814"/>
      <connections xsi:type="grl:LinkRef" source="2822" target="2818" link="2839"/>
      <connections xsi:type="grl:LinkRef" source="2820" target="2818" link="2840"/>
      <connections xsi:type="grl:LinkRef" source="2824" target="2818" link="2841"/>
      <connections xsi:type="grl:LinkRef" source="2826" target="2818" link="2842"/>
      <connections xsi:type="grl:LinkRef" source="2818" target="2629" link="2847">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2853" target="2781" link="2874">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2865" target="2781" link="2886">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2855" target="2781" link="2891">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2894" target="2865" link="2921">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2904" target="2855" link="2923"/>
      <connections xsi:type="grl:LinkRef" source="2906" target="2855" link="2924"/>
      <connections xsi:type="grl:LinkRef" source="2908" target="2853" link="2926">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2910" target="2853" link="2927">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Stakeholder Goal Model - Restaurant Owner" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="520" y="31" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.36 //@urndef/@specDiagrams.1/@connections.37 //@urndef/@specDiagrams.1/@connections.38" def="25">
        <metadata name="_width" value="116"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="717" y="131" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.38" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.21 //@urndef/@specDiagrams.1/@connections.28 //@urndef/@specDiagrams.1/@connections.30 //@urndef/@specDiagrams.1/@connections.35" def="29">
        <metadata name="_width" value="96"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="719" y="283" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" def="31">
        <metadata name="_width" value="111"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="921" y="282" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" def="39">
        <metadata name="_width" value="101"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="617" y="448" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.0" def="43">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="52"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="294" y="195" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.36" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.25 //@urndef/@specDiagrams.1/@connections.26 //@urndef/@specDiagrams.1/@connections.27" def="49">
        <metadata name="_width" value="100"/>
        <metadata name="_height" value="52"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="540" y="312" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.37" pred="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.19 //@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.22" def="27">
        <metadata name="_width" value="93"/>
        <metadata name="_height" value="52"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef62" id="62" x="511" y="527" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.20" def="61">
        <metadata name="_width" value="71"/>
        <metadata name="_height" value="33"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef163" id="163" x="693" y="517" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.5" def="162">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="960" y="514" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.6" def="164">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef197" id="197" x="831" y="455" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" def="196">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef222" id="222" x="183" y="307" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="221">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef226" id="226" x="157" y="395" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.12" def="225">
        <metadata name="_height" value="35"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef228" id="228" x="242" y="401" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.11" def="227">
        <metadata name="_height" value="32"/>
        <metadata name="_width" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef239" id="239" x="232" y="468" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16" def="238">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef243" id="243" x="481" y="489" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.19" def="242">
        <metadata name="_height" value="33"/>
        <metadata name="_width" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef245" id="245" x="428" y="452" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.39" def="244">
        <metadata name="_height" value="34"/>
        <metadata name="_width" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef247" id="247" x="400" y="419" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.17" def="246">
        <metadata name="_height" value="31"/>
        <metadata name="_width" value="79"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef261" id="261" x="988" y="230" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.29" def="260">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef267" id="267" x="955" y="159" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.21" def="266">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef275" id="275" x="385" y="313" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.39" def="274">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="73"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef283" id="283" x="32" y="201" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.23 //@urndef/@specDiagrams.1/@connections.24" def="282">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef285" id="285" x="21" y="280" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.23 //@urndef/@specDiagrams.1/@connections.25" def="284">
        <metadata name="_height" value="37"/>
        <metadata name="_width" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef287" id="287" x="90" y="300" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.24 //@urndef/@specDiagrams.1/@connections.26" def="286">
        <metadata name="_height" value="37"/>
        <metadata name="_width" value="75"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef312" id="312" x="455" y="238" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.27" def="311">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef322" id="322" x="603" y="251" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.28" def="321">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef328" id="328" x="880" y="205" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.30" pred="//@urndef/@specDiagrams.1/@connections.29" def="327">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="85"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef344" id="344" x="105" y="32" contRef="20" pred="//@urndef/@specDiagrams.1/@connections.31 //@urndef/@specDiagrams.1/@connections.32" def="343">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef346" id="346" x="52" y="122" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.32 //@urndef/@specDiagrams.1/@connections.34" def="345">
        <metadata name="_height" value="37"/>
        <metadata name="_width" value="89"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef348" id="348" x="154" y="90" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.31 //@urndef/@specDiagrams.1/@connections.33" def="347">
        <metadata name="_height" value="35"/>
        <metadata name="_width" value="89"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef352" id="352" x="177" y="148" contRef="20" succ="//@urndef/@specDiagrams.1/@connections.35" pred="//@urndef/@specDiagrams.1/@connections.33 //@urndef/@specDiagrams.1/@connections.34" def="351">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef20" id="20" x="19" y="1" width="1020" height="567" contDef="19" nodes="26 30 32 40 44 50 58 62 163 165 197 222 226 228 239 243 245 247 261 267 275 285 283 287 312 322 328 344 346 348 352">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="44" target="32" link="47">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="40" link="187">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="40" link="188">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="32" link="193">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="32" link="194">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="197" link="200"/>
      <connections xsi:type="grl:LinkRef" source="165" target="197" link="202"/>
      <connections xsi:type="grl:LinkRef" source="32" target="30" link="212">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="30" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="226" target="222" link="232"/>
      <connections xsi:type="grl:LinkRef" source="228" target="222" link="233"/>
      <connections xsi:type="grl:LinkRef" source="228" target="50" link="235">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="226" target="50" link="236">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="247" target="239" link="250"/>
      <connections xsi:type="grl:LinkRef" source="245" target="239" link="251"/>
      <connections xsi:type="grl:LinkRef" source="243" target="239" link="252"/>
      <connections xsi:type="grl:LinkRef" source="62" target="239" link="253"/>
      <connections xsi:type="grl:LinkRef" source="247" target="58" link="255">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="245" target="58" link="256">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="243" target="58" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="62" target="58" link="258">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="267" target="30" link="270">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="275" target="58" link="278">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="285" target="283" link="291"/>
      <connections xsi:type="grl:LinkRef" source="287" target="283" link="292"/>
      <connections xsi:type="grl:LinkRef" source="285" target="50" link="308">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="287" target="50" link="309">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="312" target="50" link="315">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="322" target="30" link="325">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="261" target="328" link="331">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="328" target="30" link="333">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="348" target="344" link="355"/>
      <connections xsi:type="grl:LinkRef" source="346" target="344" link="356"/>
      <connections xsi:type="grl:LinkRef" source="348" target="352" link="358">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="346" target="352" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="352" target="30" link="360">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="26" link="364">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="58" target="26" link="365">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="30" target="26" link="367">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="275" target="245" link="2666"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Customer Type Scenario Model - Student" id="3" description="Can be there to eat/drink something or walk around and do shoping">
      <nodes xsi:type="ucm.map:StartPoint" name="Student arrives to Eaton Centre from school" id="370" x="42" y="183" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="-15" deltaY="2"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Student exits Eaton Centre" id="372" x="631" y="190" pred="//@urndef/@specDiagrams.2/@connections.1" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.2 //@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Shop" id="480" x="445" y="187" contRef="477" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.5">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="482">
          <in startPoint="484" stubEntry="//@urndef/@specDiagrams.2/@connections.5"/>
          <out endPoint="486" stubExit="//@urndef/@specDiagrams.2/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Eat" id="929" x="266" y="191" contRef="920" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.3">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="411">
          <in startPoint="412" stubEntry="//@urndef/@specDiagrams.2/@connections.3"/>
          <out endPoint="414" stubExit="//@urndef/@specDiagrams.2/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2228" id="2228" x="137" y="186" succ="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2248" id="2248" x="360" y="189" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.6">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2249" id="2249" x="305" y="414" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef477" id="477" x="378" y="115" width="134" height="144" contDef="476" nodes="480">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef920" id="920" x="202" y="116" width="138" height="143" contDef="919" nodes="929">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="370" target="2228"/>
      <connections xsi:type="ucm.map:NodeConnection" source="480" target="372" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="929" target="2248" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2228" target="929" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="75" deltaY="59" label="isHungry" expression="isHungry " description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2228" target="2249">
        <condition deltaX="87" deltaY="13" label="!isHungry " expression="!isHungry" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2248" target="480" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2249" target="2248"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Eat" id="411" parentStub="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Prepared to buy Food" id="412" x="123" y="171" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Finished getting food" id="414" x="659" y="175" pred="//@urndef/@specDiagrams.3/@connections.5" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork954" id="954" x="233" y="173" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Non-Restaurant" id="1002" x="375" y="123" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="995">
          <in startPoint="997" stubEntry="//@urndef/@specDiagrams.3/@connections.2"/>
          <out endPoint="998" stubExit="//@urndef/@specDiagrams.3/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Restaurant" id="1016" x="378" y="181" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="1009">
          <in startPoint="1011" stubEntry="//@urndef/@specDiagrams.3/@connections.1"/>
          <out endPoint="1012" stubExit="//@urndef/@specDiagrams.3/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1024" id="1024" x="529" y="176" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.3">
        <metadata name="_hits" value="1"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="412" target="954"/>
      <connections xsi:type="ucm.map:NodeConnection" source="954" target="1016" inBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@in.0">
        <condition deltaX="15" deltaY="-31" label="useRestaurant" expression="useRestaurant" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="954" target="1002" inBindings="//@urndef/@specDiagrams.3/@nodes.3/@bindings.0/@in.0">
        <condition deltaX="77" deltaY="24" label="!useRestaurant" expression="!useRestaurant" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1002" target="1024" outBindings="//@urndef/@specDiagrams.3/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1016" target="1024" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1024" target="414"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Shop" id="482" parentStub="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Desires to look around" id="484" x="26" y="283" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="12" deltaY="5"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="left Eaton Centre" id="486" x="787" y="293" pred="//@urndef/@specDiagrams.4/@connections.3" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef500" id="500" x="316" y="288" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.4" respDef="406">
        <metadata name="_hits" value="1"/>
        <label deltaX="5" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Wait for checkout" id="1387" x="589" y="293" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.5">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1391" id="1391" x="698" y="293" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="1390">
        <metadata name="_hits" value="1"/>
        <label deltaX="3" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1456" id="1456" x="192" y="285" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2770" id="2770" x="470" y="292" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.1">
        <metadata name="_hits" value="1"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="484" target="1456"/>
      <connections xsi:type="ucm.map:NodeConnection" source="500" target="2770"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1387" target="1391">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1391" target="486"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1456" target="500"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2770" target="1387"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Not Restaurant" id="995" parentStub="//@urndef/@specDiagrams.3/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Eat from non-restaurant" id="997" x="158" y="189" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="finished purchasing snack" id="998" x="667" y="187" pred="//@urndef/@specDiagrams.5/@connections.3" outBindings="//@urndef/@specDiagrams.3/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1218" id="1218" x="282" y="188" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="1217">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1274" id="1274" x="376" y="188" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="1273">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1277" id="1277" x="486" y="186" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.2" respDef="1276">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="997" target="1218"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1218" target="1274"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1274" target="1277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1277" target="998"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Restaurant" id="1009" parentStub="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Eat At Restaurant" id="1011" x="62" y="217" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Finished eating" id="1012" x="868" y="220" pred="//@urndef/@specDiagrams.6/@connections.11" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1033" id="1033" x="156" y="219" succ="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.2 //@urndef/@specDiagrams.6/@connections.7" pred="//@urndef/@specDiagrams.6/@connections.13">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1203" id="1203" x="370" y="213" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.9 //@urndef/@specDiagrams.6/@connections.10 //@urndef/@specDiagrams.6/@connections.8">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1213" id="1213" x="541" y="216" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.6" respDef="1212">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1215" id="1215" x="653" y="223" succ="//@urndef/@specDiagrams.6/@connections.5" pred="//@urndef/@specDiagrams.6/@connections.4" respDef="1214">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Wait for food" id="1343" x="450" y="232" succ="//@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.3">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2313" id="2313" x="269" y="271" succ="//@urndef/@specDiagrams.6/@connections.8" pred="//@urndef/@specDiagrams.6/@connections.7" respDef="2312">
        <metadata name="_hits" value="0"/>
        <label deltaX="-4" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2317" id="2317" x="256" y="215" succ="//@urndef/@specDiagrams.6/@connections.9" pred="//@urndef/@specDiagrams.6/@connections.1" respDef="2316">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2319" id="2319" x="247" y="152" succ="//@urndef/@specDiagrams.6/@connections.10" pred="//@urndef/@specDiagrams.6/@connections.2" respDef="2318">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2340" id="2340" x="763" y="223" succ="//@urndef/@specDiagrams.6/@connections.11 //@urndef/@specDiagrams.6/@connections.12" pred="//@urndef/@specDiagrams.6/@connections.5">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2408" id="2408" x="116" y="218" succ="//@urndef/@specDiagrams.6/@connections.13" pred="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2409" id="2409" x="468" y="434" succ="//@urndef/@specDiagrams.6/@connections.14" pred="//@urndef/@specDiagrams.6/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="1011" target="2408"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1033" target="2317">
        <condition label="cafeIsSelected" expression="RestaurantType == CAFE" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1033" target="2319">
        <condition deltaX="91" deltaY="83" label="FastFoodIsSelected" expression="RestaurantType == FAST_FOOD" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1203" target="1343"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1213" target="1215"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1215" target="2340"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1343" target="1213">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1033" target="2313">
        <condition deltaX="-55" deltaY="-16" label="sitDownIsSelected" expression="RestaurantType == SIT_DOWN" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2313" target="1203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2317" target="1203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2319" target="1203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2340" target="1012">
        <condition deltaX="28" deltaY="-15" label="!wantsToEatAgain" expression="!wantsToEatAgain" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2340" target="2409">
        <condition label="wantsToEatAgain" expression="wantsToEatAgain" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2408" target="1033"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2409" target="2408"/>
    </specDiagrams>
    <components name="Walk around" id="476" contRefs="477"/>
    <components name="Food" id="919" contRefs="920"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
